:root {
    box-sizing: border-box;

    --bg-primary: #0e1796;
    --bg-secondary: #850d0d;
    --bg-tertiary: #09f758;

    --bg-white: #fff;
    --bg-gray: #f1f1f1;
    --bg-black: #000;

    --text-primary: #000000;
}

*, *::before, *::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 1.5; 
    color: var(--text-primary);
    background-color: var(--bg-gray);
}

p, h3 {
    margin-bottom: 1rem;
}

.btn {
    border: 1px solid var(--bg-primary);
    color: var(--text-primary);
    border-radius: 0.6rem;
    padding: 0.7rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    width: auto;
}

.btn-primary {
    border: 3px solid var(--bg-primary);
}

.btn-primary:hover {
    background-color: var(--bg-primary);

    color: var(--bg-white);
    border: 3px solid var(--bg-black);
}

.btn-secondary {
    border: 3px solid var(--bg-secondary);
}

.btn-secondary:hover {
    background-color: var(--bg-secondary);

    color: var(--bg-white);
    border: 3px solid var(--bg-black);
}

.shadow {
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.shadow:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

#cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2rem;
    padding: 2rem;
}

#cards h3 {
    text-align: center;
}

#cards > .card {
    flex: 1 0 350px;
    max-width: 500px;

    border: 1px solid #CAD0D2;
    border-radius: 1rem;
    background-color: var(--bg-white);
    padding: 2rem;

    display: flex;
    flex-direction: column;
}

.card article {
    flex-grow: 1;
}

.card .btn-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.btn-container > .btn {
    flex: 1 0 auto;
}
